# haflinger

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/strategicgains/haflinger/: Haflinger.java
core/src/main/java/com/strategicgains/haflinger/channel/: Consumable.java  ConsumableEventChannel.java  EventChannel.java  Subscribable.java  SubscribableEventChannel.java
core/src/main/java/com/strategicgains/haflinger/channel/builder/: ConsumableEventChannelBuilder.java  SubscribableEventChannelBuilder.java
core/src/main/java/com/strategicgains/haflinger/consumer/: AbstractEventConsumer.java  EventConsumer.java  EventSubscriber.java
core/src/main/java/com/strategicgains/haflinger/exception/: ConsumptionException.java  EventingException.java  PublishingException.java  SubscriptionException.java
core/src/main/java/com/strategicgains/haflinger/routing/: EventChannelRouter.java  RoutingRule.java  SelectiveEventConsumer.java  SelectiveEventSubscriber.java
hazelcast/: pom.xml
hazelcast/src/main/java/com/strategicgains/haflinger/hazelcast/: EventHandlerAdapter.java  HazelcastEventChannel.java  HazelcastEventChannelBuilder.java
hazelcast/src/test/java/com/strategicgains/haflinger/hazelcast/: ErroredEvent.java  HandledEvent.java  HazelcastEventChannelBuilderTest.java  HazelcastEventChannelTest.java  IgnoredEvent.java  LongEvent.java
ignite/: pom.xml
ignite/src/main/java/com/strategicgains/haflinger/ignite/: EventHandlerAdapter.java  IgniteEventChannel.java  IgniteEventChannelBuilder.java
ignite/src/test/java/com/strategicgains/haflinger/ignite/: ErroredEvent.java  HandledEvent.java  IgniteEventChannelBuilderTest.java  IgniteEventChannelTest.java  IgnoredEvent.java  LongEvent.java
simple/: pom.xml
simple/src/main/java/com/strategicgains/haflinger/simple/: SimpleEventChannel.java  SimpleEventChannelBuilder.java  SimpleSubscriptionMonitor.java
simple/src/test/java/com/strategicgains/haflinger/: HaflingerTest.java
simple/src/test/java/com/strategicgains/haflinger/simple/: SelectiveEventHandlerTest.java  SimpleEventChannelBuilderTest.java  SimpleEventChannelTest.java
